MONGO_URI=mongodb://127.0.0.1:27017/masaDatabase
JWT_SECRET=e6fb7df7474b0883ab0ddd9f06a5bbaa18f46e104181ff25cdf552b135f36fba
PORT=5000
RAZORPAY_KEY_ID=rzp_test_8rWvfXKX4rYWSy
RAZORPAY_SECRET_KEY=yZLOaneiKnVWUaVjzGDto2em
