MONGO_URI= mongodb+srv://masaawards:5zC71mqRDQwSOtSt@masaforum.hvqqkei.mongodb.net/?retryWrites=true&w=majority&appName=masaforum
JWT_SECRET=e6fb7df7474b0883ab0ddd9f06a5bbaa18f46e104181ff25cdf552b135f36fba
PORT=5000
RAZORPAY_KEY_ID=rzp_test_8rWvfXKX4rYWSy
RAZORPAY_SECRET_KEY=yZLOaneiKnVWUaVjzGDto2em

